{
	"name": "eco-mode",
	"version": "0.1.0",
	"description": "Eco Mode",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Eco-Mode-WP/Eco-Mode"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Eco-Mode-WP/Eco-Mode/issues"
	},
	"homepage": "https://github.com/Eco-Mode-WP/Eco-Mode#readme",
	"engines": {
		"node": "18",
		"npm": ">=8.1",
		"yarn": "Please use npm"
	},
	"devDependencies": {
		"@dekode/stylelint-config": "1.0.2",
		"@wordpress/scripts": "^25.3.0",
		"autoprefixer": "^10.4.14",
		"classnames": "^2.3.1",
		"cssnano": "5.1.14",
		"dotenv": "16.0.3",
		"eslint-plugin-prettier": "4.2.1",
		"fast-glob": "3.2.12",
		"lint-staged": "13.1.1",
		"postcss": "8.4.21",
		"postcss-custom-media": "9.1.1",
		"postcss-flexbugs-fixes": "5.0.2",
		"postcss-import": "15.1.0",
		"postcss-media-minmax": "5.0.0",
		"postcss-mixins": "9.0.4",
		"postcss-nested": "6.0.0",
		"prettier": "2.8.4",
		"resolve-url-loader": "5.0.0",
		"webpack-remove-empty-scripts": "1.0.1"
	},
	"scripts": {
		"build": "wp-scripts build",
		"check-engines": "wp-scripts check-engines",
		"check-licenses": "wp-scripts check-licenses",
		"start": "wp-scripts start",
		"format": "prettier --write .",
		"lint": "npm run lint:js && npm run lint:css",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"lint-staged": "lint-staged"
	},
	"lint-staged": {
		"*.css": [
			"wp-scripts lint-style"
		],
		"*.{js,ts,tsx}": [
			"prettier --write",
			"wp-scripts lint-js"
		]
	},
	"dependencies": {
		"@faker-js/faker": "^7.6.0",
		"@wordpress/icons": "^6.1.0",
		"chart.js": "^4.2.1",
		"react-chartjs-2": "^5.2.0"
	}
}
